# Proiect_Management_Atelier_Reparatii

./: Management_Atelier_Reparatii.csproj  Management_Atelier_Reparatii.slnx  Program.cs  appsettings.json
Data/: Management_Atelier_ReparatiiContext.cs
Migrations/: 20260115201630_InitialCreate.Designer.cs  20260115201630_InitialCreate.cs  20260116083003_InitialCreate.Designer.cs  20260116083003_InitialCreate.cs  20260323125626_AddIdentitySchema.Designer.cs  20260323125626_AddIdentitySchema.cs  Management_Atelier_ReparatiiContextModelSnapshot.cs
Models/: Client.cs  ComandaService.cs  Masina.cs  Mecanic.cs  StatusComanda.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Clienti/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ComenziService/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Masini/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Mecanici/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
docs/: ERD.puml  UML_Class_Diagram.puml
(+2 files in other folders)
